// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.10.950 clang-1700.3.10.950)
// swift-module-flags: -target arm64-apple-ios26.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature MemberImportVisibility -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AdSynapseSdk
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AdSupport
import AppTrackingTransparency
import Foundation
import Network
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AdSynapseNetworkErrorInfo {
  public let description: Swift.String
  public let errorCode: Swift.Int?
}
public enum AdSynapseError : Swift.Error {
  case initializing
  case networkError(info: AdSynapseSdk.AdSynapseNetworkErrorInfo)
  case parameterError
  case badRequest
}
public typealias AdSynapseCompletion = (Swift.Result<Foundation.Data, AdSynapseSdk.AdSynapseError>) -> Swift.Void
@_hasMissingDesignatedInitializers public class AdSize {
  final public let width: Swift.Int
  final public let height: Swift.Int
  public static func getDefaultAdSize() -> AdSynapseSdk.AdSize
  public static func getAdSize(width: Swift.Int, height: Swift.Int, orientation: UIKit.UIInterfaceOrientation) -> AdSynapseSdk.AdSize
  @objc deinit
}
public enum AdType {
  case banner
  case native
  case video
  public static func == (a: AdSynapseSdk.AdType, b: AdSynapseSdk.AdType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class AdRequest {
  public var adSize: AdSynapseSdk.AdSize?
  public var adType: AdSynapseSdk.AdType?
  public var slotCode: Swift.String?
  public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AdSynapse {
  public static let instance: AdSynapseSdk.AdSynapse
  public var isInitilaized: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public static func initialize(debug: Swift.Bool = false, other: Swift.Dictionary<Swift.String, Any>? = nil)
  #endif
  public static func deinitialize()
  public func loadAd(request: AdSynapseSdk.AdRequest, completion: @escaping AdSynapseSdk.AdSynapseCompletion)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class BannerView : UIKit.UIView, WebKit.WKNavigationDelegate {
  @_Concurrency.MainActor @preconcurrency public var slotCode: Swift.String?
  @_Concurrency.MainActor @preconcurrency public var adSize: AdSynapseSdk.AdSize?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @_Concurrency.MainActor @preconcurrency public func load(completion: @escaping AdSynapseSdk.AdSynapseCompletion)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  #endif
  @objc deinit
}
extension AdSynapseSdk.AdType : Swift.Equatable {}
extension AdSynapseSdk.AdType : Swift.Hashable {}
